<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.llmbench</groupId>
    <artifactId>agent</artifactId>
    <version>1.0.0-RELEASE</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>agent-api</artifactId>
  <packaging>jar</packaging>

  <name>agent-api</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.llmbench</groupId>
      <artifactId>agent-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>com.llmbench</groupId>
      <artifactId>agent-services</artifactId>
    </dependency>
    <dependency>
      <groupId>com.llmbench</groupId>
      <artifactId>agent-job</artifactId>
    </dependency>
    <dependency>
      <groupId>com.llmbench</groupId>
      <artifactId>agent-entity</artifactId>
    </dependency>
    <dependency>
      <groupId>com.llmbench</groupId>
      <artifactId>agent-dao</artifactId>
    </dependency>
    <dependency>
      <groupId>com.llmbench</groupId>
      <artifactId>agent-dto</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.3.3.RELEASE</version>
        <configuration>
          <mainClass>com.llmbench.agentapi.AgentApiApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <env>dev</env>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <env>test</env>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <env>prod</env>
      </properties>
    </profile>
  </profiles>
</project>
