<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.llmbench</groupId>
  <artifactId>agent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-RELEASE</version>
  <modules>
    <module>agent-api</module>
    <module>agent-job</module>
    <module>agent-utils</module>
    <module>agent-services</module>
    <module>agent-dto</module>
    <module>agent-script</module>
    <module>agent-dao</module>
    <module>agent-entity</module>
  </modules>
  <name>llm-bench-agent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>1.8</java.version>
    <quartz.version>2.3.2</quartz.version>
    <junit.version>3.8.1</junit.version>
    <lombok.version>1.16.22</lombok.version>
    <httpclient.version>4.5.13</httpclient.version>
    <log4j.version>1.2.16</log4j.version>
    <fastjson.version>1.2.62</fastjson.version>
    <spring-boot.version>2.6.13</spring-boot.version>
    <h2.version>1.4.200</h2.version>
    <commons-io.version>2.8.0</commons-io.version>
    <agent.version>1.0.0-RELEASE</agent.version>
    <commons-lang.version>3.7</commons-lang.version>
    <minio.version>8.5.2</minio.version>
    <jaxb-api.version>2.3.0</jaxb-api.version>
    <jackson-annotations.version>2.12.1</jackson-annotations.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb-api.version}</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring-boot.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang}</version>
      </dependency>
      <dependency>
        <groupId>com.llmbench</groupId>
        <artifactId>agent-utils</artifactId>
        <version>${agent.version}</version>
      </dependency>
      <dependency>
        <groupId>com.llmbench</groupId>
        <artifactId>agent-services</artifactId>
        <version>${agent.version}</version>
      </dependency>
      <dependency>
        <groupId>com.llmbench</groupId>
        <artifactId>agent-dto</artifactId>
        <version>${agent.version}</version>
      </dependency>
      <dependency>
        <groupId>com.llmbench</groupId>
        <artifactId>agent-script</artifactId>
        <version>${agent.version}</version>
      </dependency>
      <dependency>
        <groupId>com.llmbench</groupId>
        <artifactId>agent-dao</artifactId>
        <version>${agent.version}</version>
      </dependency>
      <dependency>
        <groupId>com.llmbench</groupId>
        <artifactId>agent-api</artifactId>
        <version>${agent.version}</version>
      </dependency>
      <dependency>
        <groupId>com.llmbench</groupId>
        <artifactId>agent-entity</artifactId>
        <version>${agent.version}</version>
      </dependency>
      <dependency>
        <groupId>com.llmbench</groupId>
        <artifactId>agent-job</artifactId>
        <version>${agent.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
