# LNB

./: .gitattributes  LICENSE  README.md  merge_repos.sh
dms/: .gitignore  Dockerfile  README.md  install_local.md  manager.py  reference.md  requirements.txt  run.sh
dms/docs/apis/: data_management_system_apis.md
dms/docs/scripts/: create_table.sql
dms/flask-script/flask_script/: __init__.py
dms/src/dms/: app.py
engine/: .dockerignore  .gitignore  Dockerfile  Dockerfile-mixtral  README.md  reference.md  requirements-mixtral.txt  requirements.txt  run_models.py
engine/conf/: __init__.py  enums.py  error_code.py  settings.py
engine/data/: __init__.py
engine/data/metadata/: cot-shot-examples.json  shot-examples.json
engine/evaluation_pipeline/: __init__.py
engine/evaluation_pipeline/logits/: __init__.py  model_configuration_params.py  pipeline_base.py  pipeline_helper.py
engine/evaluation_pipeline/regex/: __init__.py  model_configuration_params.py  pipeline_base.py  pipeline_base_abstract.py  pipeline_configuration_translation.py  pipeline_lab.py
engine/model/: __init__.py
engine/model/logits/: __init__.py  baichuan_model.py  base_model.py  chatglm_2_model.py  chatglm_model.py  falcon_model.py  llama_2_model.py  llama_model.py  mixtral_model.py
engine/model/regex/: __init__.py  baichuan_model.py  base_model.py  chatglm_model.py  customized_model.py  falcon_model.py  llama_2_model.py  llama_model.py  mixtral_model.py  model_helper.py
engine/script/: __init__.py  lab_res_parse.py  main_configuration_translation.py  main_five_shot.py  main_lab_exams.py  main_zero_shot.py
engine/utils/: __init__.py  base_manager.py  common_helper.py  decorator.py  log_generator.py
jes/master/: README.md  build.md  pom.xml
jes/master/mgmt-api/: pom.xml
jes/master/mgmt-api/src/main/java/com/llmbench/mgmtapi/: MgmtApiApplication.java
jes/master/mgmt-api/src/main/java/com/llmbench/mgmtapi/apis/: MonitorController.java  TaskController.java
jes/master/mgmt-api/src/main/resources/: application.yml
jes/master/mgmt-api/src/test/java/com/llmbench/mgmtapi/: MgmtApiApplicationTests.java
jes/master/mgmt-dao/: pom.xml
jes/master/mgmt-dao/src/main/java/com/llmbench/mgmtdao/: ModelInferenceTaskInfoRepository.java  NodeInfoRepository.java  NodeMonitorRepository.java
jes/master/mgmt-dao/src/test/java/com/llmbench/mgmtdao/: DaoApplicationTests.java  NodeInfoRepositoryTest.java
jes/master/mgmt-dto/: pom.xml
jes/master/mgmt-dto/src/main/java/com/llmbench/mgmtdto/: BaseResponse.java  DtoHelper.java  ErrorResponse.java  FilterDTO.java  ModelInferenceTaskDTO.java  ModifySysModelInferenceTaskDTO.java  NodeHealthDTO.java  NodeMonitorDTO.java  SuccessResponse.java  SysBaseTaskDTO.java  SysModelInferenceTaskDTO.java  SysModelInferenceTaskDataDTO.java  SysModelInferenceTaskDataObjectDTO.java  TaskInfoDTO.java  TaskStatusEnum.java
jes/master/mgmt-dto/src/main/java/com/llmbench/mgmtdto/convert/: SysModelInferenceTaskDTOConverter.java
jes/master/mgmt-entity/: pom.xml
jes/master/mgmt-entity/src/main/java/com/llmbench/mgmtentity/: BaseEntity.java  ModelInferenceTaskInfo.java  NodeInfo.java  NodeMonitor.java
jes/master/mgmt-job/: pom.xml
jes/master/mgmt-job/src/main/java/com/llmbench/mgmtjob/: SyncSchedulerToSysTask.java  SyncSysTaskToScheduler.java  TaskSchedulerJob.java
jes/master/mgmt-job/src/test/java/com/llmbench/: AppTest.java  TestSyncSysTaskToScheduler.java
jes/master/mgmt-services/: pom.xml
jes/master/mgmt-services/src/main/java/com/llmbench/mgmtservices/: IMonitorService.java  ITaskService.java  MonitorServiceImpl.java  TaskServiceHelper.java  TaskServiceImpl.java
jes/master/mgmt-utils/: pom.xml
jes/master/mgmt-utils/src/main/java/com/llmbench/mgmtutils/: CommonUtils.java  HttpClientUtils.java  JsonUtils.java  LogUtils.java
jes/master/mgmt-utils/src/main/resources/: log4j.properties
jes/worker/: .gitignore  README.md  pom.xml  requirements.txt
jes/worker/agent-api/: pom.xml
jes/worker/agent-api/src/main/java/com/llmbench/agentapi/: AgentApiApplication.java
jes/worker/agent-api/src/main/java/com/llmbench/agentapi/apis/: TaskController.java
jes/worker/agent-api/src/main/resources/: application.yml
jes/worker/agent-dao/: pom.xml
jes/worker/agent-dao/src/main/java/com/llmbench/agentdao/: ModelInferenceTaskInfoRepository.java
jes/worker/agent-dto/: pom.xml
jes/worker/agent-dto/src/main/java/com/llmbench/agentdto/: BaseResponse.java  DtoHelper.java  ErrorResponse.java  ModelInferenceTaskDTO.java  NodeHealthDTO.java  NodeMonitorDTO.java  SuccessResponse.java  TaskInfoDTO.java  TaskStatusEnum.java
jes/worker/agent-entity/: pom.xml
jes/worker/agent-entity/src/main/java/com/llmbench/agententity/: BaseEntity.java  ModelInferenceTaskInfo.java
jes/worker/agent-job/: pom.xml
jes/worker/agent-job/src/main/java/com/llmbench/agentjob/: ExecuteModelInferenceTaskJob.java  GetTaskSchedulerResultJob.java  PostNodeHealthJob.java  PostNodeMonitorJob.java  SortModelInferenceTaskJob.java  SyncModelInferenceTaskInfoJob.java  TraceModifyModelInferenceTaskProgressJob.java  TraceModifyModelInferenceTaskStatusJob.java
jes/worker/agent-job/src/test/java/com/llmbench/: AppTest.java
jes/worker/agent-script/: pom.xml
jes/worker/agent-script/src/main/java/com/llmbench/agentscript/: GpuMonitorCollector.java  ShellCaller.java  monitor.py  requirements.txt
jes/worker/agent-services/: pom.xml
jes/worker/agent-services/src/main/java/com/llmbench/agentservices/: IMonitorService.java  ITaskService.java  MonitorServiceImpl.java  TaskServiceImpl.java
jes/worker/agent-services/src/main/java/com/llmbench/agentservices/minio/: MinioConfiguration.java  MinioProp.java
jes/worker/agent-services/src/test/java/com/llmbench/: AppTest.java  TaskServiceImplTest.java  TestOverviewFileJsonl
jes/worker/agent-utils/: pom.xml
jes/worker/agent-utils/src/main/java/com/llmbench/agentutils/: CommonUtils.java  ConvertUtils.java  HttpClientUtils.java  JsonUtils.java  LogUtils.java
jes/worker/agent-utils/src/main/resources/: log4j.properties
jes/worker/deployment/: monitor.py
(+270 files in other folders)
