<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.llmbench</groupId>
  <artifactId>mgmt</artifactId>
  <version>1.0.0-RELEASE</version>
  <name>llm-bench-mgmt</name>
  <description>llm-bench-mgmt</description>

  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.1</version>
  </parent>

  <modules>
    <module>mgmt-api</module>
    <module>mgmt-utils</module>
    <module>mgmt-services</module>
    <module>mgmt-dto</module>
    <module>mgmt-dao</module>
    <module>mgmt-entity</module>
    <module>mgmt-job</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-boot.version>2.6.13</spring-boot.version>
    <junit.version>3.8.1</junit.version>
    <mgmt.version>1.0.0-RELEASE</mgmt.version>
    <log4j.version>1.2.16</log4j.version>
    <lombok.version>1.16.22</lombok.version>
    <fastjson.version>1.2.62</fastjson.version>
    <httpclient.version>4.5.13</httpclient.version>
    <jackson-annotations.version>2.12.1</jackson-annotations.version>
    <commons-lang.version>3.7</commons-lang.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring-boot.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.200</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>com.llmbench</groupId>
        <artifactId>mgmt-services</artifactId>
        <version>${mgmt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.llmbench</groupId>
        <artifactId>mgmt-api</artifactId>
        <version>${mgmt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.llmbench</groupId>
        <artifactId>mgmt-utils</artifactId>
        <version>${mgmt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.llmbench</groupId>
        <artifactId>mgmt-dao</artifactId>
        <version>${mgmt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.llmbench</groupId>
        <artifactId>mgmt-dto</artifactId>
        <version>${mgmt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.llmbench</groupId>
        <artifactId>mgmt-entity</artifactId>
        <version>${mgmt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.llmbench</groupId>
        <artifactId>mgmt-job</artifactId>
        <version>${mgmt.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>mgmt-api</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>application-*.yml</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>
